{
  "name": "petermarshall-ca",
  "compatibility_date": "2025-05-23",
  "main": "dist/ipfs-worker.js",
  "triggers": {
    "crons": [
      "30 1 * * *" // 1:30 AM (UTC), every day
    ]
  },
  "assets": {
    "directory": "build",
    "not_found_handling": "404-page",
  }
}
