{
  "name": "petermarshall-ca",
  "compatibility_date": "2025-05-23",
  "build": {
    "command": "npm run build && npm run generate-ipfs && npm run publish-ipfs"
  },
  "assets": {
    "directory": "build",
  }
}
